{
	"name": "office-buddy-mob",
	"version": "0.0.1",
	"description": "Office Buddy shopping client",
	"repository": {
		"type": "git",
		"url": "https://github.com/guyunyu/ob.git"
	},
	"author": "Evolt Technologies",
	"license": "Apache-2.0.0",
	"keywords": [
		"ecosystem:phonegap",
		"ecosystem:cordova",
		"cordova:template",
		"phonegap:template"
	],
	"bugs": {
		"url": "https://github.com/guyunyu/ob/issues"
	},
	"homepage": "https://github.com/guyunyu/ob"
}
